[33mcommit 88616293df3ebf56a9541bce98f3420401e1c51a[m[33m ([m[1;36mHEAD -> [m[1;32mlucas-trabalho[m[33m, [m[1;31morigin/lucas-trabalho[m[33m)[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Wed Oct 31 00:50:49 2018 -0300

    Trabalho ultima att

[33mcommit 7274ed0ddf91a9c6889e840fa4bf371087a70344[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 21:22:55 2018 -0300

    Trabalho

[33mcommit a8ce573adafb9adf1069f1003ee34277adc5be1e[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 21:16:10 2018 -0300

    Trabalho

[33mcommit 50a0d2d6bc4faa5f21a8008fa70591ba8e07df92[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 21:11:28 2018 -0300

    Trabalho

[33mcommit f30d2cf778cd3a97d79fdee28921ab93475232ee[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 21:05:45 2018 -0300

    lucas esteve aqui de novo

[33mcommit 37af8f3083a4fcbfeadc56f944001fd11fc9c769[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 20:45:27 2018 -0300

    é os guri

[33mcommit 44a0b7530d8b88e63f64ace789c470fc2b697049[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 20:39:48 2018 -0300

    eu estive aqui

[33mcommit e26c27643bd5e541375e3edb98c148eaf6ca23dc[m
Author: LucasWDR <lucas.wittdarosa@hotmail.com>
Date:   Tue Oct 30 20:34:49 2018 -0300

     Lucas esteve aqui

[33mcommit ece699419d0d62bc02bbf63b965e0a6b204e26b0[m
Author: luciano_magnus <evaldtluciano613@gmail.com>
Date:   Tue Oct 30 20:13:35 2018 -0300

    ATT

[33mcommit 6ec040c0de459cfab4ac1596bcf17da3b0a20230[m
Merge: 4b3ae06 b88e099
Author: luciano_magnus <evaldtluciano613@gmail.com>
Date:   Tue Oct 30 19:21:20 2018 -0300

    Tabalho

[33mcommit b88e099b03bb086a001c43dc6cd94d6c66db4932[m[33m ([m[1;31morigin/lu-HTML[m[33m)[m
Author: luciano_magnus <evaldtluciano613@gmail.com>
Date:   Tue Oct 30 19:11:16 2018 -0300

    TRABALHO

[33mcommit 4b3ae062e2c76994124e8f141174879064fd2d21[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Mon Oct 29 18:38:39 2018 -0300

    Trabalho

[33mcommit 902e8b0831269aba5d569502f87375f1eed2bd2a[m
Merge: 78b34f8 b4a4688
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Mon Oct 29 18:37:14 2018 -0300

    Trabalho

[33mcommit b4a4688d852fcd56ac7b3e81debd35601659a0ef[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Mon Oct 29 18:34:48 2018 -0300

    Trabalho

[33mcommit a58f63f3e61ed20d9bc10803c39d2a299d7121a8[m
Author: luciano_magnus <evaldtluciano613@gmail.com>
Date:   Sun Oct 28 17:50:06 2018 -0300

    Html novo

[33mcommit 78b34f897cd1554e67ac962098a2b92cd41bab54[m
Merge: 041e668 cb43812
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Sun Oct 28 17:41:39 2018 -0300

    trabalho

[33mcommit cb4381294ca13a5db05324413411fceaaeacd110[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Sun Oct 28 17:37:45 2018 -0300

    Trabalho

[33mcommit 041e668868a720d36119a94248dbc31c34124f6b[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Sun Oct 28 17:35:58 2018 -0300

    Trabalho

[33mcommit ed007e2cee11e5261d48d90fcf6172d283beacf7[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Sun Oct 28 17:33:56 2018 -0300

    Trabalho

[33mcommit 035da39449b6709fb475e3aed40b367d17377b37[m
Author: luciano_magnus <evaldtluciano613@gmail.com>
Date:   Sun Oct 28 17:32:21 2018 -0300

    Html

[33mcommit ed59368c074f71e3058be1960beae4dbf5b1de99[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Sat Oct 27 19:56:51 2018 -0300

    Trabalho

[33mcommit 32c2e3b59834b0d888dc65b0e48bf39b99d25f6c[m[33m ([m[1;31morigin/html[m[33m)[m
Author: GustavoRosaa <luis.cardoso@rede.ulbra.br>
Date:   Sat Oct 27 19:54:42 2018 -0300

    Trabalho

[33mcommit 542cdbf604dd10aa49003840bd7621e9d6190abe[m
Author: Luis Gustavo Rosa Cardoso <44246590+LuisGustavoRosa@users.noreply.github.com>
Date:   Sat Oct 27 19:52:50 2018 -0300

    Initial commit
